{
  "name": "cra-template-tailwindcss-jsdoc",
  "version": "1.4.0",
  "description": "This is a CRA template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pieroguerrero/cra-template.git"
  },
  "keywords": [
    "cra-template",
    "react",
    "tailwindcss",
    "jsdoc",
    "clean",
    "architecture",
    "cra",
    "reactjs"
  ],
  "author": "@pieroguerrero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pieroguerrero/cra-template/issues"
  },
  "homepage": "https://github.com/pieroguerrero/cra-template#readme"
}
